# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=ss2t
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=c_version
LName=c_version
Comment=
TableOption=
Page=MAIN
Left=400
Top=400
Field="db_version","db_version","varchar","NOT NULL",0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181013141055
Position="MAIN",400,400

[Entity]
PName=t_customer
LName=t_customer
Comment=
TableOption=
Page=MAIN
Left=1150
Top=450
Field="customer_id","customer_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180930101223
Position="MAIN",1150,450,151,67

[Entity]
PName=t_sale
LName=t_sale
Comment=
TableOption=
Page=MAIN
Left=850
Top=500
Field="sale_id","sale_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="item_id","item_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="amount","amount","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="customer_id","customer_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="customer_name","customer_name","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180930101214
Position="MAIN",850,500,172,147

[Entity]
PName=m_user
LName=m_user
Comment=
TableOption=
Page=MAIN
Left=1000
Top=250
Field="user_cd","user_cd","varchar(3)","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180929204138
Position="MAIN",1000,250

[Entity]
PName=t_item
LName=t_item
Comment=
TableOption=
Page=MAIN
Left=750
Top=250
Field="item_id","item_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="price","price","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180930101318
Position="MAIN",750,250,206,124
